<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainscreen"

    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="220dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:gravity="center"
            android:text="ЛA"
            android:background="@drawable/button"
            android:textAlignment="center"
            android:layout_marginLeft="10dp"
            android:textColor="#000000"
            android:textSize="15sp" />

        <Spinner
            android:id="@+id/laSpin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:layout_marginRight="10dp"
            android:textSize="15sp" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:textAlignment="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:gravity="center"
            android:text="ФC"
            android:textAlignment="center"
            android:layout_marginLeft="10dp"
            android:textColor="#000000"
            android:background="@drawable/button"
            android:textSize="15sp" />

        <Spinner
            android:id="@+id/fsSpin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:layout_marginRight="10dp"
            android:textSize="15sp" />
    </LinearLayout>


    <Button
        android:id="@+id/idButton"
        android:layout_width="match_parent"
        android:layout_height="20pt"
        android:layout_gravity="bottom"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="100dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/button"
        android:onClick="onClick"
        android:text="Продолжить"
        android:textColor="#ffffff"
        android:textSize="20sp"
        app:backgroundTint="#BE0743A8" />

</LinearLayout>