<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Task3_1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="\n Класс аэропорта"
            android:textAlignment="center"
            android:textColor="#176499"
            android:textSize="20sp" />

        <RadioGroup
            android:id="@+id/idRGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/idPB1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="в/к   "
                android:textSize="15sp" />

            <RadioButton
                android:id="@+id/idPB2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="I   "
                android:textSize="15sp" />

            <RadioButton
                android:id="@+id/idPB3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="II   "
                android:textSize="15sp" />

            <RadioButton
                android:id="@+id/idPB4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="III   "
                android:textSize="15sp" />

            <RadioButton
                android:id="@+id/idPB5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="IV   "
                android:textSize="15sp" />

            <RadioButton
                android:id="@+id/idPB6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="V"
                android:textSize="15sp" />
        </RadioGroup>


        <TextView
            android:id="@+id/idTextView_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="\n Расход топлива в час пик"
            android:textAlignment="center"
            android:textColor="#176499"
            android:textSize="20sp"
            android:visibility="invisible" />

        <LinearLayout
            android:id="@+id/idLL_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:visibility="invisible">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/q_ch_pik_1" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/q_god_1" />

                <TextView
                    android:id="@+id/idTextView_Qgod_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="[1095;1460]              "
                    android:textAlignment="center"
                    android:textColor="#F0313030"
                    android:textSize="17sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/q_god_2" />

                <TextView
                    android:id="@+id/idTextView_Qgod_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1000"
                    android:textAlignment="center"
                    android:textColor="#F0313030"
                    android:textSize="17sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/k_syt" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1,1     "
                    android:textAlignment="center"
                    android:textColor="#F0313030"
                    android:textSize="17sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/k_ch" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1,2     "
                    android:textAlignment="center"
                    android:textColor="#F0313030"
                    android:textSize="17sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/q_ch_pik_2" />

                <TextView
                    android:id="@+id/idTextView_Qch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0,1925 "
                    android:textAlignment="center"
                    android:textColor="#F0FF0000"
                    android:textSize="17sp" />
            </LinearLayout>
        </LinearLayout>


        <TextView
            android:id="@+id/idTextView_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="\n Потребляемое число ТЗ"
            android:textAlignment="center"
            android:textColor="#176499"
            android:textSize="20sp"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/idLL_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:src="@drawable/n_tz_potr_sum_1" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/n_tz_potr_1" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:src="@drawable/q_tz_1" />

            <TableLayout
                android:id="@+id/idTableLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center">

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/cell_shape"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="Тип ТЗ"
                        android:textColor="#000000"
                        android:textSize="17sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/cell_shape"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="ТЗ-60"
                        android:textColor="#000000"
                        android:textSize="17sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/cell_shape"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="ТЗ-22"
                        android:textColor="#000000"
                        android:textSize="17sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/cell_shape"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="ТЗ-7,5"
                        android:textColor="#000000"
                        android:textSize="17sp" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/cell_shape"
                        android:gravity="center"
                        android:padding="5dp"
                        android:src="@drawable/k_tz" />

                    <TextView
                        android:id="@+id/idTextView_tz60_0"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/cell_shape"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="0,3"
                        android:textColor="#000000"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/idTextView_tz22_0"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/cell_shape"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="0,6"
                        android:textColor="#000000"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/idTextView_tz7_0"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/cell_shape"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="0,1"
                        android:textColor="#000000"
                        android:textSize="17sp" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/cell_shape"
                        android:gravity="center"
                        android:padding="5dp"
                        android:src="@drawable/v_tz" />

                    <TextView
                        android:id="@+id/idTextView_tz60_1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/cell_shape"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="60"
                        android:textColor="#000000"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/idTextView_tz22_1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/cell_shape"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="22"
                        android:textColor="#000000"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/idTextView_tz7_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/cell_shape"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="7,5"
                        android:textColor="#000000"
                        android:textSize="17sp" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/cell_shape"
                        android:gravity="center"
                        android:padding="5dp"
                        android:src="@drawable/t_ch" />

                    <EditText
                        android:id="@+id/idEditText_tz60_2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/cell_shape"
                        android:gravity="center"
                        android:inputType="phone"
                        android:padding="5dp"
                        android:textColor="#000000" />

                    <EditText
                        android:id="@+id/idEditText_tz22_2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/cell_shape"
                        android:gravity="center"
                        android:inputType="phone"
                        android:padding="5dp"
                        android:textColor="#000000" />

                    <EditText
                        android:id="@+id/idEditText_tz7_2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/cell_shape"
                        android:gravity="center"
                        android:inputType="phone"
                        android:padding="5dp"
                        android:textColor="#000000" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/cell_shape"
                        android:gravity="center"
                        android:padding="5dp"
                        android:src="@drawable/q_tz_2" />

                    <TextView
                        android:id="@+id/idTextView_tz60_3"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/cell_shape"
                        android:gravity="center"
                        android:padding="5dp"
                        android:textColor="#000000"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/idTextView_tz22_3"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/cell_shape"
                        android:gravity="center"
                        android:padding="5dp"
                        android:textColor="#000000"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/idTextView_tz7_3"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/cell_shape"
                        android:gravity="center"
                        android:padding="5dp"
                        android:textColor="#000000"
                        android:textSize="17sp" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/cell_shape"
                        android:gravity="center"
                        android:padding="5dp"
                        android:src="@drawable/n_tz_potr_2" />

                    <TextView
                        android:id="@+id/idTextView_tz60_4"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/cell_shape"
                        android:gravity="center"
                        android:padding="5dp"
                        android:textColor="#000000"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/idTextView_tz22_4"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/cell_shape"
                        android:gravity="center"
                        android:padding="5dp"
                        android:textColor="#000000"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/idTextView_tz7_4"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/cell_shape"
                        android:gravity="center"
                        android:padding="5dp"
                        android:textColor="#000000"
                        android:textSize="17sp" />
                </TableRow>
            </TableLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/button"
                android:onClick="onClick1"
                android:text="Расчитать"
                android:textColor="#ffffff"
                app:backgroundTint="#BE0743A8" />

            <LinearLayout
                android:id="@+id/idLL_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/n_tz_potr_sum_2" />

                <TextView
                    android:id="@+id/idTextView_Npotr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1,1     "
                    android:textAlignment="center"
                    android:textColor="#F0FF0000"
                    android:textSize="17sp" />
            </LinearLayout>
        </LinearLayout>


        <TextView
            android:id="@+id/idTextView_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="\n Потребляемое число ЗА системы ЦЗС"
            android:textAlignment="center"
            android:textColor="#176499"
            android:textSize="20sp"
            android:visibility="invisible" />

        <LinearLayout
            android:id="@+id/idLL_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="invisible">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/n_za_potr_1" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/t_c" />

                <TextView
                    android:id="@+id/idTextView_Tc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="35   "
                    android:textAlignment="center"
                    android:textColor="#F0313030"
                    android:textSize="17sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/lambda" />

                <TextView
                    android:id="@+id/idTextView_lambda"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="6   "
                    android:textAlignment="center"
                    android:textColor="#F0313030"
                    android:textSize="17sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/k0" />

                <TextView
                    android:id="@+id/idTextView_k0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1   "
                    android:textAlignment="center"
                    android:textColor="#F0313030"
                    android:textSize="17sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/k_tg" />

                <TextView
                    android:id="@+id/idTextView_Ktg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0,9"
                    android:textAlignment="center"
                    android:textColor="#F0313030"
                    android:textSize="17sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/n_za_potr_2" />

                <TextView
                    android:id="@+id/idTextView_Nza"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="10000"
                    android:textAlignment="center"
                    android:textColor="#F0FF0000"
                    android:textSize="17sp" />
            </LinearLayout>
        </LinearLayout>


        <TextView
            android:id="@+id/idTextView_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="\n Время занятости средств заправки"
            android:textAlignment="center"
            android:textColor="#176499"
            android:textSize="20sp"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/idLL_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/t_zan_1" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/q_tr" />

                <EditText
                    android:id="@+id/idEditText_Qtr"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:inputType="phone"
                    android:textColor="#000000" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/m" />

                <EditText
                    android:id="@+id/idEditText_m"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:inputType="phone"
                    android:textColor="#000000" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/nu" />

                <TextView
                    android:id="@+id/idTextView_nu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0.9   "
                    android:textAlignment="center"
                    android:textColor="#F0313030"
                    android:textSize="17sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/t_vsp" />

                <TextView
                    android:id="@+id/idTextView_Tvsp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="3"
                    android:textAlignment="center"
                    android:textColor="#F0313030"
                    android:textSize="17sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/q_tz_3" />

                <TextView
                    android:id="@+id/idTextView_Qtz"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="10000"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="17sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/t_zan_2" />

                <TextView
                    android:id="@+id/idTextView_Tzan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textColor="#F0FF0000"
                    android:textSize="17sp" />
            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="#176499"
                android:onClick="onClick2"
                android:text="Расчитать"
                android:textColor="#ffffff" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>